{
  "name": "lethbot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "author": "thomas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.3.2",
    "express": "^4.15.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "money": "^0.2.0",
    "mongojs": "^2.4.0",
    "nodemon": "^1.11.0"
  }
}
